Abstract/1
Acknowledgements/2
Table of Contents/3
Acronyms/6
List of Figures/7
List of Tables/10
1. Introduction/11
	1.1 Motivation/11
	1.2 Purpose and Scope/14
	1.3 Challenges/14
2. Related Work/18
	2.1 Information Visualization/18
	2.2 Visualization of Social Discussions/19
	2.3 User Interface Design for Mobile Devices/22
	2.4 Use of Color/24
3. Architecture/25
	3.1 Social Service/26
	3.2 Storage Service/26
	3.3 Analytics Service/27
	3.4 Kandinsky Service/27
	3.5 Kandinsky Interface Page/28
	3.6 Canvas Component/28
	3.7 Timeline Controls Component/29
	3.8 Spectrum Controls Component/29
	3.9 Post Menu Page/29
4. Retrieval, Preprocess & Storage Management/30
	4.1 Data Retrieval/31
	4.2 Model Mapping/36
	4.3 Data Preprocessing/39
	4.4 Data Storage/42
5. Circles Layout/44
	5.1 Design Principles/45
		5.1.1 Fat-Thumb Friendliness/45
		5.1.2 Gestalt Principles/46
	5.2 Algorithm/52
		5.2.1 Canvas Preparation/52
		5.2.2 Force-Directed Simulation Configuration/56
	5.3 Comparison with Baseline/63
		5.3.1 Existing Mobile View/64
		5.3.2 Force-Directed Simulation Layout/65
		5.3.3 Network View/67
		5.3.4 Circles Layout/68
6. Search & Analytics Module/69
	6.1 Evolutionary View/69
	6.2 Similarity Search/71
	6.3 Keyword Search/72
	6.4 Spectrum/73
7. Visual Interface/75
	7.1 Design Principles/75
		7.1.1 Information Design Hierarchy/75
		7.1.2 Color Usage/76
	7.2 Various Components/Features/77
		7.2.1 Post Menu Selection Page/77
		7.2.2 Canvas Page/78
		7.2.3 Detailed Information/79
		7.2.4 Spectrum Control/80
		7.2.5 Similar Comments/81
		7.2.6 Keywords Search/82
	7.3 Walkthrough/83
		7.3.1 Selecting Post/83
		7.3.2 Visualizing Canvas/85
		7.3.3 Viewing Detailed Information/89
		7.3.4 Analyzing Evolution of Social Comments Posting Pattern/92
		7.3.5 Finding Similar Comments/94
		7.3.6 Searching for Keywords/97
8. Performance Study/98
	8.1 Performance of Different Modules/98
		8.1.1 Extraction/99
		8.1.2 Representation/100
		8.1.3 Data Layout/101
		8.1.4 Caching/104
		8.1.5 Keywords Search/104
	8.2 User Study/105
		8.2.1 Data Layout/107
		8.2.2 UI Design/107
		8.2.3 Task Efficiency/107
		8.2.4 Ease of Learning/107
		8.2.5 Usefulness/107
		8.2.6 Performance/108
		8.2.7 Overall Satisfaction/108
		8.2.8 Areas of Improvement/108
9. Conclusions and Future Work/109
References/110
Appendices/115
Appendix 1: KANDINSKY Mobile User Experience Survey/115
Appendix 2: User Experience Survey Results/120