python dataset\scraper.py --csv_filename "dataset\ABC News - Russian troops close in on Ukrainian capital of Kyiv" --video_url "https://www.youtube.com/watch?v=4uEC_xibqNY"

-------------------------------------------------------

python dataset\scraper.py --csv_filename "dataset\mrbeast_final" --video_url "https://www.youtube.com/watch?v=4uEC_xibqNY"

-------------------------------------------------------

python dataset\scraper.py --csv_filename "dataset\DJ Khaled - EVERY CHANCE I GET (Official Music Video)" --video_url "https://www.youtube.com/watch?v=BTivsHlVcGU"

-------------------------------------------------------

python dataset\scraper.py --csv_filename "dataset\Minecraft_Speedrunner" --video_url "https://www.youtube.com/watch?v=RJ0jdO5ZfU4"